<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            Shorthand - Background:
            color > image > position > repeat > [size] > attachment.
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos pariatur assumenda ratione provident eveniet totam nihil omnis voluptate, autem vitae repellat quo velit? Molestiae necessitatibus quisquam facilis quibusdam, atque exercitationem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint asperiores labore, unde eaque in magnam molestias neque officiis ea ad. Necessitatibus dignissimos maxime iusto repellat fugiat autem dolorem vero facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sit odio corrupti quo accusamus cupiditate possimus unde, repellendus magni nobis, necessitatibus asperiores consectetur fuga nostrum suscipit saepe, ipsum officiis amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime rerum fugit sequi asperiores, vel voluptatum excepturi beatae eaque delectus incidunt veniam tempora voluptate dignissimos expedita numquam dolorem commodi corporis architecto? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, repellendus. Corporis excepturi autem perspiciatis tenetur ex similique sequi nisi explicabo officia illo ipsa laborum facilis quas, placeat iste consectetur. Eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum voluptatibus sit nisi dolor, deserunt praesentium nobis amet quos natus est distinctio! Natus cupiditate nobis maiores placeat, cumque corporis. Ullam, voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nostrum modi accusamus. Optio quisquam maiores assumenda harum recusandae nam praesentium quia cum. Eveniet nobis rem tempora, reprehenderit impedit ipsa. Laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, quo nihil eveniet, odio sunt suscipit obcaecati ut vel error magni nobis quidem consequatur! Ratione harum dolore optio vitae facere blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus autem dolores ratione eveniet quas explicabo, doloremque numquam tenetur unde aliquid exercitationem officia vel placeat voluptatum impedit! Eaque vero voluptatem rerum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima doloribus eaque ducimus nam eligendi cumque, eos ad ipsa facere tempora dicta quas voluptatem dolores dolor accusamus sint non omnis earum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, qui blanditiis. Eum enim eveniet cupiditate quisquam pariatur expedita facilis assumenda eaque! Dignissimos error ad minus obcaecati adipisci magnam, cum doloremque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quae nobis at repellendus laudantium excepturi cupiditate dicta facere atque sit eum, cum fuga sunt nulla et ea porro consequatur quas. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea quidem provident maxime porro temporibus accusantium voluptatem molestiae, eius laudantium, ratione quis laborum ipsam corporis, expedita rem! Tempore quae veritatis modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolor expedita illo nostrum fugit impedit at, quisquam nisi error quibusdam quidem? Tempore eos repellat eaque quam fuga dolore nesciunt similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quia culpa inventore beatae porro veritatis natus ipsam itaque expedita molestias, iste labore aliquam voluptates placeat deserunt ab. Exercitationem, ipsa inventore!</p>
    </main>

    
</body>
</html>