<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Kaushan Script", cursive;
            font-size: 3em;
        }
        
        h2 {
            font-family: "Kaushan Script", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus consequatur officiis, sit alias, modi veritatis dolores sed doloribus itaque autem soluta praesentium dignissimos vel debitis cumque porro fugit quos maxime.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt quis repellat corporis provident doloremque aspernatur iure sapiente vel tenetur illum deserunt, ipsum voluptatem voluptatum placeat! Vero esse quasi nostrum officia.</p>
    
</body>
</html>