<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }
        
        .especial::before {
            content: '=> ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial::after {
            content: ' <=';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>

    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Andrelon-de-Souza" target="_blank" class="especial">Repositório GituHub</a></li>
        <li><a href="https://www.instagram.com/dedeh_souza02/" target="_blank">Intagram</a></li>
        <li><a href="https://www.linkedin.com/in/andrelon-de-souza-1a10a4213/" target="_blank" class="especial">Linkedln</a></li>
    </ul>
    
</body>
</html>